Correct:
NUP62, AIMP2
HSPA8, SQSTM1
GSTP1, HNRNPA1
ANXA6, IL1B
GJA1, YWHAQ
PARP1, ARR3
HSP90AA1, MMP2
HSPG2, UGCG
THRA, HDAC2
CASP12, ERBB4
PSEN2, PSENEN
A2M, IL6
DNM2, PICALM
NTRK1, ACTA1
ENO1, ACTB
CPOX, USF2
PSMB9, LRPAP1
ENO1, HSD17B10
BAG1, CD177
EGFR, ESR1
DKK1, TMED9
TBP, HAP1
TAT, SERPING1
RPSA, PNO1
RNF19A, TIMP2
CP, MED23
PGBD1, F13A1
DDR1, PABPC4
RBM45, ADRB3
TP73, MAPK8
LEP, MNAT1
BIN1, ENO1
ADAM17, S100A1
CDK1, BRCA2
ADAM17, ERBB4
ARC, TRIM13
KHSRP, SLC30A1
UCHL1, CTNNB1
GRM5, DNAH8
ITGAX, APOC2
FKBP4, PRKAB1
ITPR3, PLA2G7
UCHL1, SERPING1
LRPAP1, SORT1
ALOX12, CNTN5
NFIA, CD40
VIM, ACTB
MTOR, MAPK8
VPS26A, APBA3
GCG, PTBP1
UBASH3B, APH1B
CETP, PAG1
CEBPB, CASP1
DNM1L, EGFR
ADRA2A, VPS35
CDKN1A, NR1H2
PTGDS, NR1I2
HSPA5, HFE
CRMP1, ADNP
RAB5A, NOTCH1
NGB, ADNP
MAP2, LTA
AIMP2, CCL5
ESR1, VCP
ESR1, PAK1
ABL1, TP53
ROS1, CALM2
TP53, S100A1
ACAT1, EPHA1
APH1A, PCNA
PPARG, IL4
APP, YWHAZ
FYN, SP1
ENO2, CHAT
ADRB3, AHR
GJA1, SGSM3
NTRK1, FERMT2
MYC, CDK4
TOMM40, VDAC1
BAX, LRRK2
RPS6KB1, SGSM3
HSPA5, TXNRD1
TTPA, TFAM
FN1, MIF
GRB2, MMP1
ITGAX, TSHZ1
ELANE, CXCL12
OGDH, FRMD4A
PLA2G1B, OGA
IRS4, EIF2AK2
MTHFR, SLC30A3
BHLHB9, IFNG
SOCS1, FSHR
PPID, GLB1
HSP90AA1, UCHL1
PIK3CD, CXCL8
ANXA1, FAF1
SRRM2, GRM5
SOSTDC1, IGF1
GJA1, EEF1A2
GDNF, CASP3
NLRP1, AGRN
CDK5, MFN2
POTEF, ATM
PINK1, GLP1R
ADAP1, PIK3CA
APOD, MAOA
LRPAP1, SIRT3
GSTT1, DLD
PTPN1, GRB2
AGRN, APP
TNF, OPTN
SHANK2, CRP
NLRP1, VEGFA
ENO2, CEBPB
APP, ATP5F1A
MARK2, SERPING1
GAPDHS, IL1RN
THY1, ITGAM
IL9R, SAMD9
CSNK1D, CDK5
SGSM3, CD46
SUMO1, TP63
NFKB1, ACTB
DRD3, PRDX2
CEBPD, IL2RB
TP53, MAPK10
APOA1, FN1
CHEK1, NFATC2
TGFB1, MEOX2
FN1, HSD17B10
EEF2, DISC1
SLCO6A1, GAPDH
NTRK1, UBQLN1
NUP62, HTRA1
SP1, TBP
MNAT1, FGFR3
MEOX2, MVP
MNAT1, APOC1
CTNNB1, CDK5R1
HSPA8, TAT
AKT1, IRS1
A2M, GAPDH
PHF1, FRMD4A
CTNNB1, TRAF2
APBB1, KAT5
KLK6, DCTN5
GDF15, PAG1
CREBBP, KAT5
CTNNB1, BRCA1
APP, MMP2
BCL2, PPP3R1
YWHAQ, PABPC4
EEF1A2, PLA2G2A
CEBPD, LIPC
GH1, LDLR
ITGAM, MMP1
PRDX6, TPI1
CALCR, MED23
PLTP, FDPS
CFH, SIRT2
NTRK1, HSP90AA1
TAT, CEBPD
BIN1, E2F1
MARK2, MMP1
AKT1, HSPA4
MYH13, AKAP9
APP, PIN1
PRKAR1A, MTOR
AKT1, MAPK14
IKBKB, EIF2AK2
CD59, SYN1
TP73, HDAC2
ATM, FANCD2
TP53, PCNA
HNRNPA1, PTBP1
DNM2, CD2AP
OGDH, VWF
LNPEP, MFN2
IL4, TP73
GPNMB, PSIP1
A2M, ATP5F1A
ACAT1, PIK3CA
SRPK2, SIGLEC7
APBA1, IL18
GGA3, ATCAY
MTG1, LAMP1
HSPA8, FGFR3
DLST, YWHAZ
MAPK8, TFCP2
RPSA, HSPA4
A2M, HMOX2
CREB1, APOB
FN1, CXCL12
BMP4, TP73
LAMP1, NOTCH1
TGM2, SRRM2
RTN4R, KIF11
CHM, IGF1R
PAWR, MNAT1
YWHAQ, BAX
MYC, CEBPB
TNFRSF1A, ESCO1
LAMC2, GAB2
FAS, POLDIP2
GH1, GHR
LMNA, HMOX1
VDAC1, MAPK3
GSK3B, RCAN1
MAPT, MARK1
LAMC2, USF1
EDN1, GRIN2A
HSPA8, LMNB1
USF1, RAB5A
ESR2, PPARGC1A
SIT1, MAPK14
APOA1, ARR3
HSPA8, WWOX
SP1, BRCA1
NTRK1, MARK2
IRS1, KHDRBS1
VCP, CASP7
EGFR, HSPA5
HSPB1, APPL1
SP1, PIN1
C3, NGB
NFATC2, CREBBP
RUNX1T1, MMP1
INSR, GRB2
GAPDH, HSPA9
XK, SYP
ANXA5, PLA2G4A
CHRNA3, SRSF2
EGR1, ADRB3
EIF2S1, EIF2AK3
BCL2, LRRK2
SNCA, BAX
MNAT1, TNFAIP1
MAOA, MYH13
COL3A1, GRIA1
MPO, NES
CTNND2, IL17A
SORL1, RXRA
RMDN2, RMDN3
YWHAZ, MVP
LTA, CDK1
SPEN, HTR2C
ESR1, P4HB
SNCB, USF1
IGFBP1, PCNA
PLD2, EDN1
EEF2K, PRKAA1
NTRK1, KLC1
PIK3CA, HP
CYP2D6, PTGDS
VLDLR, PPP3R1
HTRA2, APBA3
A2M, CDKN1A
MAPT, MAPK8
ESR1, VPS35
CYP19A1, PPARG
CAV1, CHAT
NAT1, SLC30A1
CASP3, NFE2L2
ELK3, FAS
EEF2, LRRK2
MYC, FN1
DCX, EIF2AK3
SP1, IRS4
PARP1, EIF2AK3
DPYSL3, NR1I2
MAPK3, STAT3
ADRB2, ABCA7
HSPA8, ATM
IGF1, MOK
RIMS2, GSTM1
CLU, PAXIP1
PON1, GRIN2A
SOAT1, KLK6
DRD4, GRB2
CHEK1, UBB
LDLR, NFIX
EGFR, ICAM1
TNFSF10, OPTN
SPG7, BRCA1
EGFR, CD44
TBP, AHR
COL18A1, TAT
ESR1, YWHAQ
NR1I3, DRD4
EEF2, EEF1A2
NME8, TH
SHBG, GLO1
KLK6, PTPA
RENBP, MYC
SERPINE1, ATCAY
YWHAQ, TSC2
IGF2, IGFBP5
EGFR, PRKAA1
FN1, CCN2
CASR, CALML5
EPHB2, CRK
UCHL1, CDKN1B
PTPN1, GSK3B
CHMP2B, SOAT1
TP53, EHMT1
FPR2, SGSM3
GLP1R, ADNP
HSPA8, GRB2
CDK5, SET
CYP1A1, CHAT
IL6ST, PIK3CG
ITM2B, TP53
CCL2, NCSTN
PCNA, PKLR
SYP, GRB2
HTR6, MED23
AGT, EPHA1
FYN, ENO1
HSP90AA1, YWHAZ
GCG, MOK
ACTB, EEF1A2
QPCT, VPS26A
FSHR, A2M
SOD1, GSTP1
AKAP9, TFCP2
CP, PDIK1L
COL18A1, ABL1
CCL3, APBB1
HSPA4, HTR6
HSP90AA1, HSPA8
A2M, TNFAIP1
TIPARP, CNR1
CTNNB1, NUP62
VPS26A, VPS35
ABCC9, FRMD4A
PIK3CG, BECN1
SP1, EGR1
CASP7, CCL2
MTHFR, TH
PGBD1, ADORA2A
TNFRSF1B, AHSA1
HSPA8, VDR
NFE2L2, CREBBP
RPS6, IGFALS
XRCC1, ALDH2
VPS35, APBB2
SYP, DECR1
IRS4, IGF1R
SP1, NAT1
APP, CSNK1D
VEGFA, CCN2
GSAP, PIK3CG
GABPA, ITGAX
IL1A, SP1
CRH, SPEN
TP53, HSPA4
CAST, PLK2
FANCD2, ADRB1
ANXA6, CCR5
CD177, TP53
GRB2, HSPG2
TP53, YWHAQ
ATP5F1A, HSD17B10
GHR, PPARA
ADRA2A, YWHAZ
CETP, CASP3
MMP2, VSNL1
ALDH2, IL1B
GSAP, GH1
PRKAA2, IL17A
DRD2, GRIA2
HSPA4, APOC1
SRF, HSPA14
SLCO6A1, NLRP1
SLC1A2, ADNP
CHEK1, PTBP1
EGFR, PTPRA
ADAM17, ACAT1
LMNA, FN1
SNCA, LRRK2
TSC2, C2
MYH13, PLA2G7
EEF2, DLST
TP53, PTGS2
ESR1, YWHAZ
SPEN, BACE2
BRCA1, CASP3
EGFR, HDAC6
SRRM2, APOB
SEMA6A, SLC30A1
HP, APOA1
DAB1, IGFALS
TFF1, CASP3
CNTN5, GSTT1
CDKN1A, PDIK1L
EGFR, SESN2
RANBP9, SYP
CTNNB1, PIN1
COX5A, EPHA1
AKT1, APLP2
TGM1, CTSK
P2RY2, PLK2
CREB3, AQP4
CASP7, IRS4
ROS1, IL4
NLRP3, CD177
ABCA1, DECR1
PLA2G6, CYP2C9
EGFR, MAPK1
MAPK8, CD46
DLG4, LRP2
ALOX12, TLR4
ESR1, GTF2H1
MAPK3, PPARA
OGG1, NTRK2
E2F1, SIRT1
PLAT, DLD
MAP2K1, WNK1
IL2, NLRP1
OGDH, RIMS2
ANXA6, SIGMAR1
MAPT, PRKAR1A
CREB3, CES1
STS, EEF2K
CDKN1A, CDKN1B
PDIK1L, AIMP2
CREBBP, PLD3
FGFR3, SRPK2
NUP62, MELTF
APOA1, TTR
HSPB1, HSPA5
SNCB, TNFSF10
CDK5, MAP2K1
YY1, BAX
APP, CTSD
LPL, BLMH
UCHL1, ARNTL
USF2, WNK1
NEDD9, EIF2AK3
BHLHB9, CRHR1
NAT1, GSN
TIPARP, MOK
P4HB, CALR
STMN1, TGFB1
ELANE, SYP
AKR1A1, TMEM106B
PLG, FN1
GSTP1, TRAF2
MYC, MAPK3
TFAM, CST3
HSPA9, CDKN1A
SHBG, ENO2
RXRA, ANK3
AGTR1, CAV1
NFATC2, CASP12
CDK1, SET
NFIX, PTGER3
PRDX1, BAX
COL25A1, ACO1
CHEK1, PDIK1L
APP, PPIL2
NGF, VSNL1
PLB1, RENBP
C1D, CNTF
WWOX, FZD4
IL17A, ZCWPW1
EXOC3L2, PPIL2
SOD1, YWHAZ
ICAM1, HNRNPA1
HMOX2, POU2F1
AR, APPL1
AIMP2, SPEN
HLA-DRA, DCX
NTRK1, BSG
GPNMB, MTG1
PTGER3, OLFM1
ESCO1, RAB4A
VIM, NFATC2
TP53, E2F1
ADRB2, HDAC6
NAT2, HM13
HNRNPA1, RPS6
F13A1, PLK2
NOTCH1, PSEN1
YY1, ACTB
IGFBP1, SLC11A2
PLA2G7, GRIN1
CASP6, SDF4
NTF3, KAT5
KHSRP, ABCA7
ETS2, CCL2
THRA, YWHAQ
TFAM, NFATC2
GRIA1, KAT5
MYH13, DECR1
GRM2, ALOX5
VLDLR, P4HB
ETS2, QPCT
GADD45A, KHSRP
AIMP2, ABCA7
HNRNPA1, KHSRP
PLTP, KHDRBS1
RAC1, LRRK2
TTR, SYBU
TFCP2, HDAC2
PTPN1, MELTF
HSP90AA1, HSPA4
PRDX2, CALML5
TRPC4AP, MAPK14
PPARG, KAT5
CALR, HTR6
ADORA2A, IL12A
ANXA6, NFE2L2
RCAN1, HTR6
SMUG1, CHM
IKBKB, TP63
CLOCK, AQP4
HSPA8, CD40
CNP, ESR2
TIMP2, ATP7B
TFF1, EPHB2
COL3A1, SAMD9
CEBPB, SUMO1
SQSTM1, MAPK14
RIMS2, DAPK2
GAA, PSIP1
IGFALS, HSD11B1
ANXA6, FGFR3
CHEK1, SQSTM1
HDAC2, ATP7B
LMNA, AQP1
CDH1, NEDD9
DNM1L, RELN
EGFR, ACTB
ENO1, PCNA
DYRK1A, TF
VCAM1, VDAC1
PTPN1, ATCAY
GCHFR, NAT2
SORT1, MED23
EEF2, HSD17B10
COL18A1, PPARGC1A
GGA3, DLG4
THRA, RXRA
BACE1, NFIX
TIMP2, PTGER4
CRK, SPEN
BECN1, PYCARD
ESR1, RXRA
HMGCS2, CEBPB
IGF1, LAMP1
EDN1, POU2F1
HSP90AA1, ATP5F1A
TUBA1B, LRRK2
CETN1, FOS
LRPAP1, TRIP4
CR1, IL18
VCAM1, COX5A
SOCS1, CRK
ABCA2, A2M
LMNB1, VDAC1
ESR2, IGF2
HSPB1, AKT1
GAPDH, HSPD1
MEOX2, ESR2
EIF2S1, P4HB
MYH13, PYCARD
CHEK2, VCP
TRIM13, IGF1
EEF2, CASP3
FSIP1, GAPDHS
FERMT2, BACE2
IL12A, TNFAIP1
NR3C1, PPID
NGB, PAG1
VCP, PDIK1L
ITGAX, CTSK
PCK1, BSG
CNR1, CCL2
MYC, KAT5
OGG1, ANXA5
CLU, PON1
DPYSL2, DISC1
IRS1, PIK3CA
CCL5, GSTT1
TP73, IL1R1
USF2, PTGDS
PECAM1, GPC1
S100A1, FKBP4
CNR1, RCAN1
TP53, TMED9
BRCA1, BECN1
APBB1, TFCP2
HSPA5, CASP7
ADRB2, HSPA8
SPG7, GRIN2A
HSPB2, UPK3B
BLMH, LIPC
GAPDH, S100A9
FRMD4A, RTN3
SET, CDK5R1
SYNJ1, CNR1
VCAM1, PIN1
TP53, MNAT1
GTF2H1, PLK2
ODC1, PTPRA
CRYAB, CASP7
SUMO1, PPP1R10
TTR, NGFR
LMNA, GZMB
NTRK1, FDPS
PIK3CA, CFH
CHEK2, ATM
CYP3A4, PCNA
LMNB1, CASP3
OGA, PSEN2
MAPK1, RMDN3
HSPD1, PCK1
CHI3L1, GABPA
UBB, TUBA1B
MNAT1, ABCA2
ELANE, VCAM1
FN1, GSTP1
HSP90AA1, PPIL2
PLA2G1B, LAMP1
XK, NES
RENBP, DHCR24
OGT, OGA
MTHFR, CRYAB
CNTF, RAB4A
SAMD9, PPARA
INSR, MAPK3
ATP5F1A, REST
CSF1, FTO
GDNF, DDIT3
RAB4A, RAB5A
RAB3A, MED23
APCS, MFN2
HSPA4, HDAC6
IRS1, MTOR
ELANE, PTBP1
YY1, CREBBP
CCL3, SYNM
DYRK1A, CNTN5
XK, PTBP1
TPI1, YWHAZ
ACAT1, HSD17B10
PAK1, HMGCR
APH1B, KLC1
SP1, GRIA1
AKT1, PDK1
PKLR, DRD2
YY1, DBH
ADORA2A, ACTA1
SLCO6A1, ACHE
GTF2H1, ARR3
APP, SYVN1
EIF2AK3, CRHR1
HMGCS2, IL1B
MAPK3, HDAC6
EEF2K, FGFR3
SOCS1, DRD3
SRSF2, ESR2
MAPK1, HNF4A
SOD1, ANXA1
SOD1, HSPA8
ADRB1, CFH
GRM2, CAST
VCAM1, VCP
E2F1, ATM
MYH13, TMED9
PARP1, BRCA1
MAPK14, GAA
SREBF1, NR1H3
CEBPD, VWF
DNM2, PRKAB1
COASY, GDNF
PTGER2, WWC1
TP53, GRB2
WDTC1, CTSS
AGRN, GTF2H1
MMP1, CD44
ALOX5, SLCO6A1
TMEM106B, TIMP2
NTRK1, HSPA8
HTRA2, VCP
GRIN2A, TNFAIP1
IGF1, CYP2C9
MYH13, MAPK14
GCHFR, GRN
MAPK1, TFCP2
PCBP4, MAP2K2
HAP1, IL9R
VPS26A, UBQLN1
SNCA, ACTB
DPYSL2, GABPA
TGM2, MVP
SIT1, CFH
FOCAD, FGF2
RBM45, SORT1
MAPT, CAMK2A
EGFR, FN1
TIPARP, GLP1R
ABL1, AR
TPPP, CSF2
FN1, HMGA1
PNO1, THY1
HSPA4, BRCA1
YWHAQ, GAB2
FLOT1, FLNA
ADORA2A, CDKN1B
PTGER3, TRIP4
CCL2, DCTN5
TP53, NQO1
PYCARD, PTPRC
GLO1, SEMA6A
MYC, PNO1
OPTN, QPCT
FYN, PTPRC
AGPS, TNFAIP1
PHF1, DPYSL2
S100A1, AGER
APP, RCAN1
UBB, UBASH3B
NOS1, DLG4
ADRB2, NOS1
CSF1, TFAM
SOD1, OPTN
FPR2, KLK6
HSPB1, CRK
HSPA8, TRAF2
MAPT, CASP3
CASP1, KIF11
AKT1, LRRK2
IKBKB, HTT
PDIK1L, CASP7
AGTR2, NFATC2
SOD1, LMNA
ADORA2A, PAXIP1
SERPINE1, IGFBP5
HSP90AA1, HSPA5
PCNA, POLD1
TP53, ERBB4
CRYAB, HSPB1
FANCD2, SLC6A2
BRCA1, NFE2L2
AKT1, GAB2
SREBF1, IL2
VDAC1, LRRK2
MAPT, CDK5
FYN, GRB2
NFKB1, HDAC2
PDK1, LAMC2
MTG1, SDF4
NTRK1, SRRM2
RIMS2, CALM2
IKBKB, UBB
GRB2, DLG4
IL12A, ARR3
MYC, UBB
HSP90AA1, CDK5R1
HP, KHDRBS1
HSD11B1, PSIP1
GSTT1, PTGER4
AGT, GRB2
MTOR, SIRT1
MTHFD1, TLR2
APLP1, HAP1
MARK2, PINK1
NFATC2, TAP2
NTRK1, PIK3CB
ELK3, RELN
IL9R, IGFBP1
C3, LRP1
CTSB, HSPB2
NFKB1, CTNNB1
GGA1, PLA2G7
IL18, SIRT3
GRIA1, SAMD9
SIRT2, CALML5
TNFRSF1A, RBM45
IGF1, SDF4
KHSRP, NPPA
AKT1, CAMK2A
SORL1, HSPB2
VDAC1, GSTK1
AKT1, APPL1
POTEF, ITPR3
CRK, GAB2
NTRK1, PLD3
FN1, TF
MMP1, GRIN2A
SOSTDC1, HSP90AA1
TNF, LMNA
GAPDH, CDKN1A
FN1, PICALM
VCP, TARDBP
EIF2S1, ABCG2
TNFRSF1B, UBQLN1
PLG, F2R
FGF1, CD53
VCAM1, SNCB
E2F1, ELANE
HSD11B1, GSTM1
SLC30A1, GSTM3
BSG, TARDBP
YWHAZ, HDAC6
IL12A, DRD2
P2RX7, NR1H3
SIRT1, IRS2
APOB, LRP2
PLG, CAMK2G
UPK3B, PPP1R1B
GRB2, PPP3CA
DHX40, COL11A2
NR1I2, IL1A
GRAP2, CES1
NTRK2, RANBP9
PLD3, PLA2G7
VCAM1, HSPA9
BRCA1, USF2
ROS1, CASP7
MAPK14, ABCA2
SET, KL
SUCLA2, EIF2AK4
CCR2, IL12A
UBB, SET
AHSA1, TP73
RBM45, TF
CHEK1, KAT5
NFATC2, PTGER2
MTHFD1L, S100A6
NLRP3, FSHR
IRS2, LEP
PLAT, IGFBP1
OLR1, PTPN1
PARP1, CDKN1A
LRP6, PDGFRB
PRDX6, PRDX1
ELAVL2, MYC
GRIN1, EIF2AK4
HSPB2, ADRA2A
HMGCR, CD53
PPARG, IGF2
HSPB6, CHRNA7
APOC2, NOS3
GH1, TP63
NFKB1, EPHA1
SYN1, ADAM12
NFIB, LRP6
SLC6A2, IL1A
AR, HDAC2
SREBF1, LEP
CREB1, YY1
HSPA4, DNMBP
VIM, TRADD
ADNP, DCTN5
AQP4, GSTT1
CREB3, NFE2L2
GZMB, IL10
VIM, GSK3B
HNRNPA1, YWHAZ
VIM, YWHAZ
IRS4, MYC
COASY, HPS1
DHX40, EIF2AK3
KLK4, YY1
CD40, USF2
CRYAB, CASP6
GAPDH, YWHAZ
HTR2A, FN1
ETS2, C1orf52
HMGCR, BACH1
BIN1, IFNG
APBB1, KHSRP
TXNRD1, CNR1
CYP19A1, GADD45A
MADD, PGBD1
MYC, SDF4
EGFR, CEBPB
TLR4, NAV3
NFIC, INS
CYP1A1, UTRN
NTRK1, XPNPEP1
CASP1, CARD8
NTRK1, VDAC1
TGM1, MEOX2
IKBKB, IRS2
A2M, PRDX2
PRDX2, PSIP1
HMGCR, IFNG
RAC1, HSD17B10
SOAT1, ARC
APP, MAPT
LMNB1, NCSTN
GGA1, IL12A
HSPA4, FKBP5
TRAF2, PAWR
IGFBP1, PCBP4
HSPA4, FKBP4
GZMB, GDNF
MPO, SGSM3
KL, MTOR
CHMP2B, RELN
PTBP1, NOTCH1
PARP1, NOTCH1
PTPRA, IL18
IL1A, IL1R1
AGTR2, ELAVL2
VPS35, CPE
PON2, CEBPD
PSIP1, KLC1
CASP3, PLA2G4A
CP, SGSM3
MYC, FERMT2
PPARD, SAMD9
EXOC3L2, PDGFRB
SYNM, C2
GAPDH, SIRT1
PSEN1, KCNIP3
HMGCR, SRSF2
RPSA, LRRK2
AKT1, CDKN1B
NTRK1, XRCC1
EEF2K, MAPK14
AR, CAV1
DRD3, TFAM
A2M, TP63
TNF, HSPB2
DAB1, CFH
KIF11, HSD17B10
VCP, MARK2
SLC2A1, CCR2
AKT1, SRPK2
IGF2R, DPYSL3
PARP1, CREBBP
PRKAA2, IL18
SREBF1, SERPINC1
ADAP1, CAST
GRK2, PPARA
GTF2H1, HPS1
GDNF, MNAT1
KNG1, CRMP1
CLOCK, TIMP2
GRK2, GDF15
HSP90AA1, CAV1
ZCWPW1, TP53
FN1, CDK1
CD14, OGA
CDK1, LMNB1
PLTP, SIRT2
HSPA8, TLR9
CASP12, APBB2
SP1, AQP4
TNFRSF1A, FDPS
LTA, KAT5
INSR, PTPRC
PLAT, HSD11B1
NAT2, MMP3
RMDN2, CNTN5
AHR, BRCA1
NTRK1, KHSRP
ELK3, APH1A
AKT1, NGB
HNRNPA1, FLNA
DYRK1A, MED23
BRCA1, PABPC4
RUNX1T1, ACO1
PARP1, USF1
PSEN1, APH1B
CALML5, APH1A
ABL1, MTOR
HSPA5, ACTB
CASP1, FCN2
A2M, MPO
GBA, GRIN1
EPHB2, GRIN2B
PLG, IGFBP3
MAOA, APOC1
ALDH2, GSTP1
CAV1, DNM1
CCR2, CCL11
SLC2A14, ADNP
PLTP, MAP2
SORCS1, RAB4A
PLD2, POU2F1
EHMT1, DNMBP
NES, NFIC
TRPC4AP, SUCLA2
PPIG, TNFRSF1A
SOSTDC1, RUNX1T1
IGFALS, DNM2
ZCWPW1, QPCT
EGFR, CRK
CCN2, HNRNPA1
ABCG2, GC
DLG4, LRP8
RXRA, NR1H2
CDH1, CD2AP
PICALM, FCN2
MYH13, SLC1A2
GRIA2, KAT5
APH1B, CRMP1
BACE1, OGG1
CTSD, AKAP9
FLNA, YWHAZ
EGFR, GPNMB
PLA2G1B, APLP2
PAWR, SERPINF2
TP53, ACTA1
ABL1, HSPD1
PTGER2, VWF
IL1RN, OGA
SREBF1, F2R
VSNL1, IL12A
ACAT1, FSHR
UBB, SQSTM1
TARDBP, IL18
STH, TNF
CARD8, PLA2G1B
NEFL, C1orf52
SERPING1, CHRNA4
EDN1, NR3C1
IL10, BHLHB9
GGA3, ANK1
HDAC4, SGSM3
KIF11, PINK1
FTO, COX5A
ESR1, MTOR
TRAF2, AIMP2
TPT1, CYP17A1
COL18A1, PDIK1L

Incorrect:
FAS, DLD
FLOT1, NGB
GLB1, VCP
CDK1, GFAP
NPY, NR1H2
PLD2, FYN
CASR, RNF19A
NAT2, CDH1
RAB3A, RIMS2
CDH1, CASP3
MED23, POLDIP2
REN, CTSB
YWHAZ, SYP
PTGER4, CTNND2
MBP, MAPK8
ALB, GSN
STS, GJA1
SERPING1, SRPK2
IL1R1, ARR3
ECE1, DBN1
LRPPRC, EIF2AK4
SHBG, LRP2
TLR2, MAP2K1
NTRK1, NUP62
EGFR, GLUL
VCAM1, HSD17B10
BDNF, CRMP1
LRP6, CAV1
NOTCH1, PRKAA1
PLA2G2A, CRMP1
GRB2, PPARA
MPO, PLB1
C3, HNF4A
ALDH2, CALML5
CP, APOA1
MBP, GFAP
TPPP, GSK3B
ALOX5, CAMK2G
ATP5F1A, POLDIP2
VDAC1, ATP5F1A
IL1A, MEOX2
CTSB, CDH1
A2M, PSEN1
GJA1, S100A1
SQSTM1, RBM45
MAP2, MYC
INS, CTSB
IL2RB, VCP
EDN1, MME
S100B, ANXA6
FGF1, HSPA9
S100B, CAST
TPPP, HDAC6
EIF2AK2, PABPC4
CCR2, SUMO1
VIM, PLA2G2A
FN1, LRPPRC
DLD, LRP2
TGM2, COL11A2
TNFRSF1A, XPR1
CASR, VCP
PDGFRB, EIF2AK2
DLD, ACAT1
DNM1L, GFAP
CRP, MAPK1
TP53, CETP
ABCB1, CAV1
ATF4, DAPK2
EPHB2, ARR3
TNF, PDIK1L
RBP4, PPID
TRIP4, MED23
GAPDH, AKR1A1
NLRP1, YWHAQ
BRCA1, HSPA14
HMOX1, NOS1
VCAM1, LRPPRC
PSIP1, SP1
TP53, CD40LG
GCG, CPE
NR1H2, GRB2
AGER, TLR9
PTGS1, CAV1
SNCG, TIMP2
SHBG, FLNA
PKLR, WWOX
KIF11, TRIP4
BRCA1, DYRK1A
IL6R, CNTF
GLUL, PPARD
CDKN1A, LRPPRC
IL33, CRMP1
ESCO1, RAC1
HMOX1, PTGER4
TRIP4, CREBBP
TOMM40, ABCB6
TNF, PCNA
HTR2C, APBA1
SOCS1, TNF
SORL1, GGA1
RELN, VLDLR
EEF2, SOAT1
TRIM13, SQSTM1
FN1, GSTO1
SYNJ1, EPHB2
NES, CDK5
CRK, PAG1
EPHA1, MTHFR
ADRB2, SLC52A2
DLD, MIF
NAT2, YWHAZ
CYP17A1, CDH1
PECAM1, LMNB1
ALDH2, CRMP1
HNF4A, PABPC4
THRA, VCAM1
IGF1R, NAT2
OGA, A2M
VIM, TBP
HSPA4, OLR1
F2R, MAPK14
ITPR3, SIGMAR1
GLP1R, APH1A
EEF1A2, DLST
ESCO1, HSPB1
CST3, CTSD
FLOT1, FYN
PIN1, ATCAY
SIRT1, BACE1
CYP1A1, PIN1
TF, DRD2
IL1B, FYN
PSIP1, HMGA1
CAT, THRA
GSTP1, PNO1
NFIB, ESR1
APCS, FN1
CASP3, IL18
ELAVL2, PABPC4
LPL, SORT1
TRAF2, CASP12
KL, KLK4
HDAC4, GAB2
HSPB1, MME

Correct predictions: 1033
Incorrect predictions: 144
