Correct:
IL1B, AGTR2
SNRNP70, VCAM1
TFAP2B, EDN1
HSPB1, CASP3
MYC, CEBPB
NMB, PIK3CB
SPRR2A, PAEP
DHPS, ITGA2
NOS2, FASN
PDHX, NMU
SHBG, SNRNP70
KIR3DL1, PSMA6
MTRR, GLUL
CISD2, TGFB1
EGFR, IGFBP2
INPPL1, KRT16
SLC38A7, SUMO4
CRK, STAT5B
FOXO3, SIRT3
PTPRF, IRS2
AGTR1, MPO
LIPC, PPARGC1A
COX8A, HNF4A
HSD11B1, ACP1
THY1, ITGAM
TCF7L2, CISH
BRCA1, FANCD2
SOD1, DBI
RELA, KLF6
LETM1, PPARG
INSIG2, S100B
AKR1C2, IGF1R
ACACA, HLA-DPB1
WRN, LIPE
HTR2A, DNMT1
BMP4, LTA
TIMP4, RMC1
CD40, BIRC2
S100A9, TRA2B
ESR2, MTHFR
TRA2B, MTTP
PSMD9, CDK4
SIGLEC7, CYP2D6
PTPN6, IL6ST
POU2F1, STAT5B
CCL5, CCR3
MAPK1, ESR2
RIMS2, GSTM1
PDHX, ITGAX
TTR, SIGLEC7
SHC1, RAPGEF1
SNRNP70, KIF11
PLA2G1B, IGF2R
HLA-DPB1, BCL11A
MTTP, CRHR2
ROBO1, AVP
JAK2, EGFR
TLE1, FOXA2
TP53, HSPB1
PRKAR2B, MAP4K4
PDHX, ICAM1
EGFR, DNAH8
DNAH8, SLC29A1
TSC22D1, NOX5
RAF1, MAP3K5
APOC2, LPL
PLG, HSPB1
TNF, BIRC2
OXT, MAPK9
LIPC, DDIT3
APP, GNAO1
GPX1, RPGRIP1L
KMT2D, SELE
APOE, APP
ESR1, AHR
AGER, RPS6KB1
HGF, ARNTL
KAT2B, HP
CASP3, PRKCZ
MYCBP, HGF
GCG, ABHD6
FGF2, ADORA1
FGB, PTPN11
NR1H2, IL1R1
NFKB1, APC
MRAP2, TFB1M
PLA2G7, REG1A
EBI3, BSCL2
ADRA2A, UCHL1
SUMO4, CD38
KCNK16, ELANE
ESR1, PTPN1
NR3C1, NTRK2
HSPA5, AKT1
PARP1, XRCC1
PROX1, REG1A
RAI1, CA2
TNFSF10, GABPA
THBS1, MMP2
LIPG, ACAD8
PTPN11, PTK2B
GPD2, CAST
IL2RB, STAT5B
PRKAA2, IL17A
CIDEA, PRKAB1
TLR2, STAT5A
IL1R1, IL1RN
TNFRSF1A, PTPN6
CLPS, GLP1R
ABCG1, PRKAG2
STAT5A, PTPN11
HSPD1, CASP3
GYS1, PRKAB1
ACSL1, DDAH1
MTG1, ARNT
ANGPTL4, ICA1
AKT2, PDK1
NOS2, PSMA6
BRCA1, YWHAZ
SCARB1, NOCT
YY1, LCN2
GCG, IDE
LMNA, GALNT2
ABCA1, APOA1
FABP4, CCK
LTC4S, GYS1
NOS3, ACTB
MYC, RELA
FN1, IGF2BP2
OPRM1, CHPT1
ATXN2, RBFOX1
EGFR, GLUL
IGF2, AHSA1
NAT2, MUSK
MTR, MOK
TLR5, GC
PTGES2, AFP
RAPGEF5, TXNRD2
HSPD1, CTNNB1
BCL2, BLK
XYLT2, NPPA
TLR2, DCN
BCAR1, OSM
AGTR1, ATP12A
CNBP, MAPK14
CTNNB1, HNF4A
CNR1, FOXA2
MYH9, CD163
DNMT1, YWHAZ
ESR2, F3
TERF1, YWHAZ
AHSA1, EGFR
TNFRSF1A, GRN
ANXA1, BCAR1
MC4R, MRAP2
NEIL1, CARTPT
DBI, IGF2
GAPDH, PCNA
CDK4, POMC
KCTD15, CPE
CTSS, TLE1
CD44, PRKCZ
EGFR, MAPK8
CAST, PIK3R1
PCNA, DNMT1
SOD1, EIF5A
UCP3, SELE
LCK, STAT3
REN, KLF15
MTG1, CST3
ACP1, KIR3DL1
MAPK14, GDF15
GAA, NCF1
CTNNB1, PIK3CA
THRSP, BAMBI
CCL2, CCR5
EGFR, GRB10
APOA1, APOA2
TLR2, TUBB4B
PER3, GNAO1
PTPN6, CASP8
TIPARP, KNG1
F7, F3
PLIN4, BCL2L1
TGFB1, THBS1
ELOVL5, NAMPT
PTPN1, CRK
MEF2A, MAPK7
SNAP23, SREBF2
MYOD1, ESR2
AKT2, SPRR2A
HMGA2, PRMT1
XBP1, NR0B2
ENPP1, NDN
POU5F1, FOXD3
BFAR, GC
CFTR, HSPA2
IFI30, BRCA1
CD14, TNFRSF1B
AKT2, CSK
SFRP4, NMB
PIK3R1, PTPN6
ITGAX, WT1
IL6, ACAD8
PRSS1, NFKB1
HMGB1, TXN
RELA, TLE1
GPD2, CCK
AGTR1, VEGFC
MMRN1, FOXA2
ISL1, LIPC
SGMS2, MPO
F2, ALB
SIRT1, MTHFR
SCD, HMGA1
RAPGEF5, TLR3
AR, POU2F1
S100A8, NOS2
MTRR, HSF1
SHC1, MYH9
BHMT, ADRA2A
CYP1A1, PIK3CA
CCL2, CCR3
FGF2, HSPG2
CLPS, EDN1
CPT1A, MTRR
KSR2, DDIT3
EGFR, FOS
GEM, ZNF318
LCK, ESR2
FOXO1, SIRT1
MTHFR, FLNA
NQO1, TNF
CEBPD, ADORA2B
IGF1, IGFBP3
GHR, PTPN11
PPARGC1B, VWF
EXT2, A1CF
KEAP1, SIGLEC7
TP53, MAEA
ANGPTL4, ITGA1
VEGFA, CCN2
CSK, PTPN22
TGFB1, TP53
UCP2, OPRM1
SELENBP1, GORASP2
JAK2, IRS2
FABP1, SERPINA6
PTX3, CSK
FAT1, IFNA1; IFNA13
CYP2E1, TLE1
EGFR, GSTK1
AGTR1, CRY2
ELANE, SOCS3
FABP2, DGCR2
AR, CEBPA
PSEN1, TCF7L2
AR, AKT1
LETM1, CEL
SDC3, FBXO32
CNR1, CCL2
RMC1, IFIH1
STAT3, SUMO4
PCNA, BRCA2
MUTYH, NTRK2
ITGAM, LGALS3
CHRNA3, PPARA
CCKAR, CRP
PRKCZ, TLR9
SIRT3, DCN
AIMP2, MSTN
BRCA2, SMAD2
ESR1, MYH9
JAK2, IL2RB
DLL1, TCF20
CCHCR1, UCP2
NPY1R, PPIF
MAPK1, STAT5B
TRPV5, SCD
SREBF2, DNAH8
FGFR4, MRAP2
ADCYAP1, KHSRP
CISH, ONECUT1
KLF5, AVP
KDR, HSPG2
PRKAA2, PRKAB1
SGIP1, TFB1M
HSPA5, CFTR
LGALS3, GPR55
TOMM40, CCL5
BRD2, DPP4
TIMP4, MTR
ERBB2, PHB
PIK3R1, PRKCZ
TERF2IP, VEGFC
TPH1, SORBS1
SLC9A1, AKT1
ISG20, HK2
STAT3, TSLP
ATP4A, KCNQ1
DNMT1, KAT2B
APP, YY1
IL6, HDAC4
NR3C1, PPARG
POU5F1, FANCD2
CHGA, PRMT1
MAPK9, SMAD2
FBXO32, CXCL5
ACP1, CTF1
PARP1, TIPARP
TTR, PIK3R1
CDK5, GORASP2
ITLN1, TXNRD2
CXCL10, NAT2
NEUROG3, ADCYAP1
UCHL1, TERF2IP
BCL2, MAPK8
NOS1, SPINK1
IGF2, GAA
SAT1, GIPR
VEGFA, HIF1A
KRAS, CCL5
TCF4, GORASP2
ELANE, ITGAM
COMT, REG3A
KCNK16, CCNL1
STK11, THRSP
HOXB5, SIRT1
LIG4, ALMS1
SOD1, GSTP1
KRAS, PHB
ALDH2, BACE2
CTNNB1, PTEN
TTR, AGER
PDK1, ALOX12
NOS1, APOC1
APOD, PDX1
EDNRB, CXCL8
GAD1, COX8A
HSD11B1, PSIP1
CDK4, CCND2
IL6, IL6R
SLCO6A1, PLAGL1
FGB, EEF1A2
PRKAA2, ICAM1
MAPK9, CXCR3
NR1H4, WNT5A
CCL11, FOS
HDAC4, TBL1XR1
HMGA2, GSTM1
KMT2D, RBM45
TP53, RORC
GLP1R, CCNL1
SOCS3, APP
BCL2, KEAP1
IL2, CASP9
IGF1R, CTNNB1
STK11, SIRT1
XBP1, HIF1A
PLAGL1, KLB
CD40, IFNA1; IFNA13
ANXA6, UCHL1
PPARG, KIF11
FGFR1, CD44
NFKB1, PCBD1
FGF2, PTX3
SLC6A4, AIMP2
HSPD1, BRCA1
IGF2, NR1H3
THY1, LCK
CRH, AGPAT2
HSPA5, CAV1
PLIN1, CYP3A5
FGB, DOK5
IGF1R, ARHGEF12
ANXA1, BRCA1
APOB, SLC2A2
LEPR, MUL1
EGFR, STAT5A
TRPC6, NR1I2
SULT1E1, IL2
GAPDH, BRCA1
ANXA6, NAMPT
CYP2D6, KLB
EGFR, CDK5
UCHL1, AKT1
DLL1, NOTCH2
HNF1A, PCBD1
CP, MAP4K4
MBL2, LRP1
GFAP, ITGA2B
AR, HNF4A
IL2RB, SHC1
RNASEL, TXNRD1
LMNA, CDKAL1
ESR1, NOS3
IL18, NPR1
AKR1A1, JAG1
RNLS, CAPN1
GORASP2, MADD
PPARD, F5
NPY, MC4R
NOS1AP, APP
AKT2, MAPK8
PPARD, SELE
NR3C1, TXN2
SORCS1, USF1
CNBP, IL10
PINK1, GLP1R
CYP3A4, UGT1A1
CCL5, CXCR3
SLC3A2, CD44
ITGAX, RBM45
PIK3R1, GRB10
HLA-DRA, ZFP36
PIK3R1, IL6ST
POTEF, AHSG
TLR2, AKT1
GAPDH, AKR1A1
FABP3, NOS3
SNRPN, SFRP1
PTPRU, FABP3
FAS, RAP1A
STX1A, PCNA
NR1I2, PRMT1
SOD1, AKR1C2
EGFR, RPS6KA3
CD40LG, SETD7
IL18, SIRT3
LGALS3, CTNNB1
SLC2A4, DCN
AKT1, MAPK9
IARS1, GFPT1
IL6, SLC6A3
ADRB2, MAPK14
APP, MMP2
NOS2, PSMD6
AKR1A1, SIRT3
MTMR9, NPC1L1
NR3C1, LCK
THBS1, PFKM
NOX5, SPARC
ADIPOQ, CRHR2
RPS6KB1, IRS1
MAPK9, HSF1
BBS1, AFP
TP53, CRK
GAPDH, APP
RPS6KB1, IAPP
MYT1L, PLA2G1B
ITGA2, KDR
NAT2, ATP12A
TNF, ADAM17
PLIN1, IGF2BP2
CYP2D6, C3
POU5F1, ROBO1
MTNR1B, ALDH2
SPP1, DRD2
GRK2, CAV1
ADRA2A, PCNA
APOA1, APOD
KLF4, RELA
TLR3, MYD88
PRKCB, CASR
LCK, PIK3CA
CYP1A1, USF1
EDNRA, PPARA
HSPG2, ESR2
NOS3, PLA2G7
BCL2, BFAR
ACACA, GABRA6
CTLA4, PIK3R1
FN1, TRIB3
PPARG, SMAD2
ALB, F7
MOK, SLC25A3
FAT1, PCK2
GFAP, BIRC2
BCAR1, MAPK14
SOD1, AKR1A1
ANGPTL2, LPIN1
USF1, THADA
LDLR, PER1
SOD1, PSMA6
ETV5, PDK4
MTNR1B, SREBF2
IL27, PRKAR2B
HMGB1, DNMT1
CASP3, CASP9
NOS1, RASD1
CTLA4, STAT5B
TXN2, TNFSF10
SERPINA3, MMP1
HK1, MC1R
APOE, NOS3
PTGS2, DECR1
VEGFC, ADORA2B
MTOR, EIF4EBP1
MTOR, MAPK8
DCD, RELA
KRAS, THRSP
NOX5, MTTP
NFKB1, BRCA1
ICAM1, NOS2
SLC3A2, TRA2B
DRD2, RBM45
RAF1, SLC9A1
PPARD, CCR2
MTHFR, SDCCAG8
EGFR, APP
PLG, RELA
SHC1, KDR
TCN2, RABGEF1
ISL1, HTR2C
GAPDH, SIRT6
ENPP1, SFRP5
SOCS3, INSR
MGAM, CYP2C9
POMC, ADIPOR1
FOS, TLE1
GFER, SMAD2
SELENBP1, UCHL1
PLA2G2A, MOK
KLF5, GH1
FABP4, ACTB
SAT1, CEL
AHSA1, FASN
POTEF, CNDP1
PFKM, MAPK1
MMRN1, CD40
NR0B1, POU5F1
PARP1, THRSP
ESR1, HSPA5
HSPD1, PCK1
CEBPA, KLF5
ATF3, CYP3A4
POU2F1, BRCA1
ANXA1, UBE3A
ACP1, CCL5
CTNNB1, PTPRU
NR3C1, MAPK8
GRN, CD68
SHC1, IARS1
ITGA1, DUSP9
MFN2, FSHR
IRS1, IFNA1; IFNA13
PRKCZ, AGER
IL2RG, DCD
AKR1A1, TERF1
ACAD8, BIRC2
CLPS, KLK1
INSIG2, ABHD5
MAPK14, GAA
IGF1R, DOK5
DNAH8, CRK
AIMP2, TERF2IP
S100A8, MTR
NR1I2, ITLN1
CCND1, FSHR
AIMP2, CNTF
VCAM1, IGF2BP2
ICAM1, IL2RG
LCN2, BAMBI
UCHL1, TIPARP
STX1A, ARNTL
UCP3, YWHAZ
CPT1A, USF1
TIMP1, MMP1
TBL1XR1, HSPA14
CNR1, CFH
PIK3CD, CXCL8
IRS4, EGFR
TXN, APOL1
PARP1, HIF1A
LMNA, SLC38A7
IRS1, PTPN11
PARP1, PLG
APP, ARAP1
CEBPA, MMP3
S100A8, TERF1
RABGEF1, SELE
AR, NR0B1
NR3C1, CNBP
GYS1, PYY
BECN1, PINK1
REG3A, SLC38A7
MYC, ACTL8
RENBP, EPHB2
ATF6, SREBF2
PPID, IFNG
ADRB3, MUL1
BRCA2, F7
WRN, ABCA1
ESR2, ITGA1
IRS4, NISCH
FGFR1, ATG5
STAT3, BECN1
TWIST1, ELANE
XBP1, PSMA6
TBL1XR1, MAP3K5
NFKB1, RIMS2
IL1A, CNBP
PCK2, SPHK1
HMGA2, POU5F1
HNF4A, FOXO1
SHC1, IFNA1; IFNA13
CNTF, IL6ST
VPS51, PPIF
CISH, MZB1
HNF1A, GPT
IGFBP1, PPARGC1A
SPINK1, RBM45
CYP1B1, POTEF
JAK2, ERBB2
KIR2DL3, MTTP
EGFR, S100A9
EGFR, THADA
AR, UBE3A
SLC25A3, NOX5
APP, STK11
LCK, BRCA1
SPRY2, PRKAB2
ADRB2, CSK
CTNNB1, PSEN1
KNG1, APP
LCK, FCGR3A
EGFR, NR3C1
ADD1, HMG20A
LCK, ACP1
FADS1, HTR2C
NTRK2, SORT1
HSD11B1, SFRP4
PIK3CB, RAPGEF5
SCARB1, NR1I2
RAF1, HSPA5
TNFRSF1B, GRN
IL2, IL17A
FLNA, SIRT6
BRCA1, UBE3A
IL1RN, RNF19A
HMGB1, CMA1
LCK, BCAR1
INPPL1, BCAR1
ITGB3, PLA2G4A
SPAG8, PRSS1
FGFR1, RPS6KA3
BAX, OXT
MSC, IL18
MAPK1, HSF1
CTSB, HSPB2
IGF1, CYP2C9
IFNG, FOXP3
LPL, VLDLR
FAS, CYP2C9
CABIN1, EDN1
CCL11, XRCC1
CAT, NFKB1
CD44, MYH9
PLA2G7, ITGA2
KDR, VEGFC
PLA2G1B, OGA
IGF1R, GRB10
GAPDH, ADRB2
SIGLEC7, POLDIP2
IGF1R, IL2
FCGR3B, MSTN
MSC, COMT
INPPL1, VCAM1
ATN1, BECN1
SEC16B, MUSK
ANGPTL3, CASP3
MRAP2, CCL5
PRKAR1A, CRH
MOK, SOCS1
STS, CASP3
NR3C1, CEBPA
MAP4K4, FSHR
ATP2A2, CYP1A1
POMC, IGF2R
S100A9, PTEN
HSPB1, HSPA5
ERBB2, IRS1
PDK1, TTR
IGF2, GFAP
IARS1, GRB10
IGF1, IGFBP7
DHPS, SPHK1
EGFR, RAF1
MTOR, YWHAZ
BBS1, BBS4
IGF2, IGF1R
SFRP5, CPE
GIMAP5, CAST
TIPARP, MPO
APP, LGALS3
BRCA1, PRKAA2
ELOVL5, NNMT
ATF3, ANXA6
ESR1, CNDP1
PGR, UBE3A
ALDH2, MYC
PRKAB2, TP53
TIPARP, GABPA
CAPN1, F2RL1
PARP1, CTNNB1
MVK, PSMA6
YWHAZ, PFKP
MYC, SIRT2
NOS1AP, HSPD1
LRP5, THRSP
JAK2, PIK3R1
MMP1, NR3C1
NR1I3, ADRB3
RELA, KEAP1
SLC30A8, HPSE
TERF1, PFKP
ALOX12, MFN2
PER1, GAD1
SHC1, IL2RG
SLC2A1, CYP3A4
MAPK1, RPS6KA3
BIRC2, CASP8
TRPC1, TRPC6
INSIG2, KLB
VPS26A, KRT20
NOX5, SFRP5
RORC, FABP3
HP, HIF1A
IGFBP1, DRD1
CDC123, EDN1
ACAD8, DDIT3
PRKAA1, PRKAG2
TCF4, TLE1
MAPK1, SHC1
PHB, YWHAZ
CFTR, LPAR2
NRF1, SELE
TSC1, ANGPTL2
PIK3R1, APPL1
TCF20, MC1R
EIF4EBP1, SLC5A1
IL1R1, AKT1
TLR2, ARHGEF12
ESR1, SNRPN
REN, AGT
MTR, CCN2
MEN1, PRKAR1A
KLF15, IL2RG
PLA2G6, CD40
PPARGC1B, FOXA2
SERPINA3, ELANE
ACP5, MUSK
CCND2, TUBB4B
TSLP, INPPL1
CRTC1, ANGPTL2
ERBB2, THRSP
MAP3K5, GCK
NPY, CD68
ADRB1, CFH
TP53, SIRT1
PTPN1, CAV1
NFE2L2, MBL2
CAD, MTR
PSMB6, PSMD6
BRCA1, RELA
DGAT1, CFH
CEBPB, CASP8
MAPK8, GORASP2
CDK4, KCNJ1
PRMT1, ATP2A3
CCND1, KAT2B
KIF11, PINK1
SOD1, GAPDH
MRAP2, PROX1
BBS4, IL12B
CHRNA3, SIRT3
MYC, ATM
IL1A, ATP6AP2
SOX6, JAG1
PRKAB1, IL17A
PPARG, NR0B2
TNFRSF1B, BIRC2
POU2F1, GAA
RPS6KB1, AKT1
MC1R, CERS6
SOCS3, SLC22A2
MTRR, PARL
LMNA, TRA2B
NPC1, CAV1
CCND1, BRCA1
PSMD9, BRCA1
LCT, PPARA
ZNF318, RPGRIP1L
ICAM1, PER1
RIMS2, NMB
IFNG, CASP9
INS, CTSB
SOCS1, TP53
MTOR, BCL2L1
DGCR2, RAP1A
PIK3R1, STAT3
CCL4, CCR3
FCGR3A, CD38
IL27, CASP9
LGALS3, BRCA1
THBS1, LRP1
ATG5, TIMP4
IL10, AGER
SMAD2, PRDM16
CTSL, IGFBP3
APP, NEIL1
SLC2A1, CYP2C9
PAEP, SLC2A1
ETV5, TCN2
ELANE, PSIP1
LMNA, FCGR3B
INSR, SHC1
CREB1, GP6
ATF3, ACTB
TIMP1, IGFBP1
USF1, CAPN1
NR3C1, TCF20
TCF20, DOK5
NPY, RENBP
GAPDH, SLC25A3
ACTB, UBE3A
ITGB2, COX8A
LIPC, PSEN1
PARL, GTF3A
MAP3K8, RELA
ESR1, CAV1
SPAG8, PLAGL1
NR1I2, CEBPA
PLG, FN1
GRK2, ACACA
BCL2, CEBPA
KRT20, SULT1E1
F7, BECN1
FOXO3, YWHAZ
TNFSF10, MAP3K8
ESR1, NR0B2
GHR, STAT5B
PTPN1, AKT1
MEN1, NR1H3
CYP3A4, SELENOP
NR3C1, STAT5B
CD274, HNF4A
CTNNB1, PTGS2
PSMD9, AKT2
ESR2, IGF2
SERPINA12, VIP
MTPAP, SULT1E1
ACSM3, IL1A
GFPT2, PTPRF
SLC12A3, TFAM
OGA, CD163
CXCL12, GFAP
GFAP, MAPK14
NSA2, MGAM
TRPC1, HSD11B1
IL6, GSTM1
CD14, HSPA14
VCAM1, ARAP1
GAPDH, AR
PPARA, NR1H3
GFAP, SUMO4
NHLH2, PCK2
SUMO4, RGS6
PRKAR1A, CSF2
EGFR, PFKM
AFP, CASP3
BECN1, HGF
RIMS2, SIRT3
PPIG, ITGAX
NR3C1, TXN
ICAM1, ITGAM
MTR, NOS1
WFS1, PRCP
CHN2, FSHR
SLN, PTPN11
MOK, SGCG
ARNTL, TNF
ESR1, RABGEF1
BHMT, ATXN2
ASPA, TLR3
TIMP1, FOS
VPS13C, ESR2
PPIA, PTPRN
ROS1, GCLM
SNRNP70, PRMT1
MYOG, TCF4
RNLS, CEBPB

Incorrect:
PRKAG2, IARS1
ACP1, KLB
ANXA6, S100A1
KIR2DL3, HSPB2
TTR, RAI1
KRT18, LETM1
IGF1R, NAT2
PPARGC1B, TMBIM4
ASPA, KEAP1
VCAM1, UBL5
PGC, RELA
CBS, UBASH3A
GSR, CNDP2
TERF1, MVK
CERS6, SHC1
FBN1, HNF4A
NUCB2, CAMK1D
WFS1, ATF6
SCD, NFKB1
COMT, HCCS
HMGA1, GRB10
GFER, NAMPT
FN1, BCL2
MYC, SDC3
ADM, GFPT1
PTPN1, ADIPOR2
ATP4A, APRT
FN1, JAK2
TRPM2, TRPC6
IAPP, PCSK1
SERPINA3, CMA1
GSTP1, MAP3K5
APRT, PEPD
WT1, THRSP
BCL2L1, IRS2
PCK2, BBS2
NPR1, HMGB1
PTGS2, SELENOS
SLC19A2, BCAR1
NPC1, GNAO1
NR3C1, CD59
ADRB1, KAT2B
EDNRB, ATM
IL6R, ZFP36
CFH, ADM
PARP1, DNAH8
RPS6KB1, PDK1
NFE2L2, PPP1R3C
GAA, CASP3
COX8A, NR1H3
CHN2, RBM45
CEBPB, PTGES2
VIP, AVPR1A
DCN, PSEN1
CD68, BIRC2
FAS, TLR3
CETP, NR1H3
FGF19, TFRC
PTK2B, IL1R1
FABP5, POU5F1
PLA2G6, SREBF1
CNTF, CERS6
ADA, ATP2A3
IFIH1, TIMP1
OLR1, PTPN1
FOS, TXN2
APLNR, ACP1
ERBB2, KCTD15
BFAR, CLU
ITGAX, MMP9
SLN, TERF2IP
SPINK1, CXCL8
CERS6, CRK
ACAD8, PTPN22
STK11, ADIPOR1
GOT2, PC
FGB, ALDH2
PTPN11, NPR1
PPIF, GSTK1
HSPB3, GORASP2
IFIH1, ELANE
PFKM, SFRP4
CD59, CCR2
FGFR4, THRSP
PNPLA2, MYT1L
SHBG, PLA2G4A
ARHGEF11, ABCA1
DHPS, EXT2
MAS1, VDR
NPY, NR1H2
CD40, TIMP3
APOA1, CD40LG
ITGB3, THADA
VPS26A, FN1
TLR2, CYBB
MMP3, STAT3
IARS1, NR1I2
AR, SELENBP1
SDC3, FGF2
CTSB, CASP9
ABCA1, RIMS2
GSTK1, MBL2
ITGB3, ICA1
ABCA1, DECR1
SOD1, RAP1A
REG3A, PRKCB
CCAR2, HMG20A
PTPN1, CD36
SREBF1, LEP
EEF1A2, PLA2G2A
GPX1, SELENBP1
VPS26A, HSPB3
IRS4, PRKAR1A
ESR2, RIMS2
SNRNP70, F7
GFPT2, AHSA1
TAL1, ROBO1
MYC, RIMS2
BDKRB2, AGTR1
SGCG, SPARC
TLR3, CSK
TH, IRS4
PKLR, PSEN1
SHC1, SPARC
FN1, EHMT1
AKR1C2, YWHAZ
TOMM40, GLO1
DRD2, MSRA
CNTF, SELENOS
SDC2, LIPG
GFPT2, SIRT6
TNFRSF1A, DOK5
C3, GC
HSPB3, BHMT
LDLR, MAPK14

Correct predictions: 892
Incorrect predictions: 135
