Correct:
NCOR2, HDAC8
MTA1, YY1
PEX2, PEX13
SPI1, CSF1R
ERBB2, STK11
MBD2, DNMT3L
MSH2, MYC
SPI1, CSF3R
HSP90AA1, GAB1
NEFL, EEF1G
IMMT, MAGEH1
NKX2-3, DPF2
SIRT6, HIF1A
SHC1, HBEGF
NCOR2, HDAC5
CDK8, CREBBP
SHC1, BTC
TRAF3IP1, TRAF4
TUBB, PARP1
TBL1X, SNW1
THRA, PROX1
TJAP1, F11R
LRRFIP1, LEF1
MDM4, CDKN2A
TP53, TP53
FHL2, EPS8L2
EGF, GRB2
HDAC11, HDAC7
UFD1, UBXN4
CSNK2A2, PIN1
HDAC7, HDAC1
MAML3, KAT2A
CDH1, CTNNA1
NOTCH1, EP300
DCN, ERBB3
SUMO3, LRIF1
REV3L, REV1
DTNBP1, CSNK1A1
ATF4, MLX
BTC, BTC
HGF, STK11
CSK, ZNF331
CDK2, MCM2
PEX3, PEX3
HOXA9, SMAD3
PTCH1, SMO
ERBB2, HSP90AA1
GRB2, CDC37
HDAC10, RBPJ
TAF6, TAF7
RGS16, ADRA1D
TP53, KAT2A
GNB5, DNAJC14
TCERG1, PRPF40A
LAPTM5, TRAT1
DGCR8, XPO5
PEX3, PEX13
DEDD2, CASP10
CYTH3, RARA
TP53, G6PD
PLCG1, ERBB2
MAPK8, GLYR1
NOL3, TRA2B
MAPK14, CDK4
RB1, MYC
NCOR2, HDAC2
WTIP, LMX1B
MTREX, EXOSC3
MYC, TEAD2
RAD51C, FANCD2
RBL2, SMAD3
UBB, UBA52
APLP1, IMMT
GNB2, RND1
CTNNB1, HSPD1
TRAF3IP1, TRAF6
RAB15, RABEP1
GDI1, IKZF4
ANK3, TIAM1
ATF4, ZNF408
ATF3, SAP30BP
TRAF2, TRAF3IP1
NRG2, GRB2
CPLX1, SNAP25
PDGFC, FLT1
CD44, ANK1
NRG4, EGF
ACTB, B2M
SART1, PRPF8
SOX4, AURKA
RB1, SMAD2
B2M, CTAG2
DLL1, UBC
CDKN2B, CDK6
FZR1, TERT
NRG3, EREG
ZNF3, GNL1
COG7, COG3
CDK8, CDK8
RXRA, UIMC1
YAP1, TEAD2
GDI1, ZNF331
GHRH, TRH
EGF, PIK3R1
NCOR1, HDAC9
TSC1, TSC1
CDK6, FGFR4
RND1, RND1
RASSF1, MAP2K3
MAP2K5, MYC
COG1, COG8
RBX1, SKP2
EPHB6, EPHA10
ERBB3, SOS1
CDC37, PIK3R1
KRAS, HRAS
RASSF1, FGFR4
GNL1, ZNF626
TP53, MYC
RBX1, DDB1
FZR1, EPHA2
MPHOSPH6, EXOSC1
SMAD6, TRIM33
RAF1, CDK6
MAP2K6, MAP2K3
LSM1, LSM5
SNRNP200, DDX23
CDKN2B, CDK4
MSN, WASF1
TBL1XR1, HDAC1
ERBB2, EGF
PRNP, FZR1
CRY1, FBXO22
LSM8, LSM8
ERBB4, ERBB4
NCOR1, HDAC2
TBL1X, HDAC2
HDAC1, RBPJ
PROX1, NCOR2
DPF2, SAP30BP
CDH1, CTNNA3
MAP3K5, MAP3K5
SHC1, SHC1
STK11, FGFR4
DNAJC14, GNB4
CD74, NOTCH1
TP53, TIGAR
VRK2, DUSP3
HDAC2, RING1
ETS1, CREBBP
BRAF, YWHAZ
HDAC7, HDAC10
SNW1, MAML3
SNRPG, SNRPD1
MYC, CCNE1
TBL1X, HDAC11
LSP1, B2M
SOS1, HSP90AA1
GRB2, HSP90AA1
NFKBIA, NFKB1
CD247, TRAT1
HDAC2, HDAC1
NFKBIA, DPF2
CDK2, E2F1
ERBB2, LATS2
PEX14, PEX11B
CTNND1, CTNNB1
HBEGF, GRB2
TRIM27, PRKACA
RPL34, CDK1
PSEN1, PAWR
DVL1, GSK3B
HDAC2, HDAC7
GNB2, DNAJC14
DLL4, NOTCH1
PIK3CA, PIK3CA
NFKBIA, ZNF626
NRG1, SOS1
DLL4, JAG2
RACK1, PRKCQ
LMNA, HSPB1
KIR2DL1, B2M

Incorrect:
MYC, SMAD2
CTNNB1, HSP90AA1
SFN, SFN
ARAF, BECN1
DACH1, TEAD2
PIK3CG, PIK3R2

Correct predictions: 182
Incorrect predictions: 6
