Unique Overlapping Proteins: {'gsk3b', 'grm1', 'jup', 'pten', 'ank2', 'pak1', 'cdc42', 'ank3', 'rps27a', 'ank1', 'rock2', 'ywhaz', 'pdpk1', 'cdc37', 'hras', 'araf', 'nras', 'ctnnb1', 'ctnna1'}

Percentage of Overlap (Unique): 8.84%
Jaccard Index (Unique): 0.0145
Multiset Coverage: 4.72%
Weighted Jaccard Index: 0.0305

Number of Overlapping Proteins: 88
Number of LDR Proteins: 1111
Number of Interacting Proteins: 1866

Number of Unique Overlapping Proteins: 19
Number of Unique LDR-affected Proteins: 1111
Number of Unique Interacting Proteins: 215
