Unique Overlapping Proteins: {'prss1', 'fto', 'ogt', 'cndp2', 'comt', 'gh1', 'phb', 'mgll', 'pten', 'krt16', 'rgs6', 'ptk2b', 'ttr', 'txnrd2', 'kng1', 'aldh2', 'psmb6', 'mfn2', 'ube3a', 'hspd1', 'actb', 'acsl1', 'ahsg', 'adcy5', 'hspa2', 'c3', 'appl1', 'slc6a3', 'dbi', 'ctnnb1', 'prmt1', 'glul', 'ppid', 'fn1', 'sorbs1', 'ank1', 'atp6ap2', 'apod', 'gpt', 'cox4i1', 'acad8', 'tomm40', 'gnao1', 'ywhaz', 'akr1a1', 'pck2', 'nos1', 'cdk5', 'eef1a2', 'ptges2', 'stx1a', 'ccar2', 'pde4d', 'fgg', 'cbs', 'prkar2b', 's100b', 'hmgb1', 'gfap', 'khsrp', 'atp4a', 'hspa5', 'prkcb', 'vcam1', 'snrnp70', 'lmna', 'gapdh', 'rap1a', 'ace', 'app', 'got2', 'thy1', 'fasn', 'anxa1'}

Percentage of Overlap (Unique): 7.14%
Jaccard Index (Unique): 0.0357
Multiset Coverage: 13.78%
Weighted Jaccard Index: 0.1420

Number of Overlapping Proteins: 1414
Number of LDR Proteins: 1111
Number of Interacting Proteins: 10262

Number of Unique Overlapping Proteins: 74
Number of Unique LDR-affected Proteins: 1111
Number of Unique Interacting Proteins: 1036
