Unique Overlapping Proteins: {'ywhaz', 'hspd1', 'fto', 'vim', 'ogt', 'ece1', 'eef2', 'hspa8', 'rab5a', 'celf1', 'mthfd1l', 'apod', 'eef1a2', 'hspa4', 'dpysl2', 'cdk5', 'kng1', 'mfn2', 'tomm40', 'mapt', 'cox5a', 'ptbp1', 'ckb', 'vcam1', 'blvra', 'map2k2', 'aqp4', 'hspa9', 'fkbp5', 'ttr', 'anxa1', 'anxa5', 'prdx1', 'slc30a3', 'grin1', 'pak1', 'camk2g', 's100b', 'gapdh', 'cbs', 'ace', 'dlst', 'fyn', 'lmnb1', 'glul', 'nefl', 'appl1', 'hnrnpa1', 'hspa5', 'fn1', 'denr', 'dpysl3', 'rps6', 'tppp', 'map2k1', 'vcp', 'gfap', 'dnm1l', 'ppp1r1b', 'rpsa', 'cpox', 'camk2a', 'srsf2', 'adap1', 'ank3', 'rmdn3', 'lnpep', 'thy1', 'elavl2', 'apba1', 'ogdh', 'dnm1', 'dlg4', 'nos1', 'aldh2', 'calb1', 'shank2', 'htt', 'gja1', 'chat', 'gh1', 'eif2s1', 'ppid', 'aplp2', 'slc6a3', 'akr1a1', 'lmna', 'app', 'ube2k', 'gga3', 'mvp', 'mark1', 'aplp1', 'map2', 'srpk2', 'ank1', 'calr', 'grin2a', 'itm2b', 'grin2b', 'chm', 'gsk3b', 'ctnnb1', 'rtn3', 'dctn4', 'prrt2', 'comt', 'set', 'maoa', 'ptpra', 'dbn1', 'actb', 'khsrp', 'c3', 'grm2'}

Percentage of Overlap (Unique): 14.02%
Jaccard Index (Unique): 0.0633
Multiset Coverage: 22.21%
Weighted Jaccard Index: 0.2546

Number of Overlapping Proteins: 2612
Number of LDR Proteins: 1111
Number of Interacting Proteins: 11762

Number of Unique Overlapping Proteins: 115
Number of Unique LDR-affected Proteins: 1111
Number of Unique Interacting Proteins: 820
